<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn tập silde</title>
</head>
<body>
    <div style="text-align: center; height: 300px; width: 500px; background-color: gray;" >
        <img id="anh" src="" alt="" >
    </div>

    <div style="text-align: center;">
        <button onclick="chonAnh(0)">Ảnh 1</button>
        <button onclick="chonAnh(1)">Ảnh 2</button>
        <button onclick="chonAnh(2)">Ảnh 3</button>
    </div>


    <div style="text-align: center;">
        <button onclick="tienAnh()">Tiến</button>
        <button onclick="luiAnh()">Lùi</button>
        <button onclick="duyet()">Duyệt</button>
    </div>
    <div style="text-align: center;">
        <button onclick="duyetVoHan()">Duyệt vô hạn</button>
        <button onclick="dungVoHan()">Dừng vô hạn</button>
        <button onclick="ngauNhien()">Chọn ảnh ngẫu nhiên</button>
    </div>

    <script src="index.js"></script>
</body>
</html>