<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".fragment_doanh_thu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Doanh Thu"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Từ ngày:"/>
        
        <EditText
            android:id="@+id/edTuNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="YYYY//MM//DD"
            android:layout_weight="2"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/btnTuNgay"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/calendar"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="30dp">

        <Button

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Đến ngày:"/>

        <EditText
            android:id="@+id/edDenNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="YYYY//MM//DD"
            android:layout_weight="2"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/btnDenNgay"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/calendar"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnDoanhThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom"
        android:drawableStart="@drawable/ic_money"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Doanh Thu"/>

    <TextView
        android:id="@+id/tvDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Doanh thu:"
        android:layout_marginTop="20dp"/>


</LinearLayout>