<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvMaLoaiSachSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. "
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/tvTenLoaiSachSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNTT"
        android:textSize="14dp"/>

</LinearLayout>