<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/khung">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--       <ImageView-->
<!--           android:layout_width="40dp"-->
<!--           android:layout_height="50dp"-->
<!--           android:src="@drawable/book2"-->
<!--           android:layout_gravity="center"-->
<!--           android:layout_margin="3dp"/>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_weight="10">
        
        <TextView
            android:id="@+id/tvMaPM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:text="MaPM"/>
        <TextView
            android:id="@+id/tvTenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:text="TenTV"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTenSach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="TenSach:"/>
            <TextView
                android:id="@+id/tvtraSach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Trả Sách"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTienThue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="TienThue"/>
            <TextView
                android:id="@+id/tvNgayPM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Ngay"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgDeleteLS"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:src="@drawable/ic_delete"/>
    </LinearLayout>
<!--    </LinearLayout>-->
</LinearLayout>