<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_PhieuMuon"
            android:icon="@drawable/ic_home"
            android:title="Quản lý Phiếu Mượn"/>
        <item android:id="@+id/nav_LoaiSach"
            android:icon="@drawable/ic_catebook"
            android:title="Quản lý Loại Sách"/>
        <item android:id="@+id/nav_Sach"
            android:icon="@drawable/ic_books"
            android:title="Quản lý Sách"/>
        <item android:id="@+id/nav_ThanhVien"
            android:icon="@drawable/ic_customer"
            android:title="Quản lý Thành Viên"/>
        <item android:title="Thống kê">
            <menu>
                <item android:id="@+id/sub_Top"
                    android:icon="@drawable/ic_top"
                    android:title="10 Sách mượn nhiều nhất"
                    />
                <item android:id="@+id/sub_DoanhThu"
                    android:icon="@drawable/ic_money"
                    android:title="Doanh thu"
                    />
            </menu>
        </item>


        <item android:title="Người dùng">
            <menu>
                <item android:id="@+id/sub_AddUser"
                    android:icon="@drawable/ic_adduser"
                    android:visible="false"
                    android:title="Thêm người dùng"
                    />

                <item android:id="@+id/sub_Pass"
                    android:icon="@drawable/ic_pass"
                    android:title="Đổi mật khẩu"
                    />
                <item android:id="@+id/sub_Logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Đăng xuất"
                    />
            </menu>
        </item>
    </group>



</menu>