<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M17.23,12.043C16.772,11.825 16.301,11.636 15.819,11.476C17.37,10.312 18.375,8.459 18.375,6.375C18.375,2.86 15.515,0 12,0C8.485,0 5.625,2.86 5.625,6.375C5.625,8.461 6.632,10.316 8.186,11.48C6.762,11.949 5.427,12.678 4.258,13.64C2.114,15.403 0.623,17.862 0.061,20.565C-0.116,21.412 0.096,22.282 0.64,22.951C1.182,23.618 1.986,24 2.845,24H14.391C14.908,24 15.328,23.58 15.328,23.063C15.328,22.545 14.908,22.125 14.391,22.125H2.845C2.445,22.125 2.203,21.902 2.095,21.768C1.908,21.538 1.836,21.239 1.896,20.947C2.869,16.274 6.991,12.86 11.752,12.745C11.918,12.752 12.085,12.752 12.251,12.745C13.71,12.779 15.113,13.112 16.425,13.736C16.893,13.958 17.452,13.759 17.674,13.292C17.896,12.824 17.698,12.265 17.23,12.043ZM12.229,10.869C12.077,10.866 11.925,10.866 11.773,10.869C9.397,10.751 7.5,8.78 7.5,6.375C7.5,3.894 9.519,1.875 12,1.875C14.481,1.875 16.5,3.894 16.5,6.375C16.5,8.78 14.604,10.75 12.229,10.869Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M23.063,18.609H20.484V16.031C20.484,15.514 20.065,15.094 19.547,15.094C19.029,15.094 18.609,15.514 18.609,16.031V18.609H16.031C15.514,18.609 15.094,19.029 15.094,19.547C15.094,20.065 15.514,20.484 16.031,20.484H18.609V23.063C18.609,23.58 19.029,24 19.547,24C20.065,24 20.484,23.58 20.484,23.063V20.484H23.063C23.58,20.484 24,20.065 24,19.547C24,19.029 23.58,18.609 23.063,18.609Z"
        android:fillColor="#000000"/>
  </group>
</vector>
