<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M23.634,12.75L23.64,12.747C23.737,12.744 23.829,12.704 23.897,12.634C23.965,12.565 24.003,12.472 24.004,12.375C24.005,12.326 23.996,12.277 23.977,12.232C23.959,12.186 23.931,12.145 23.897,12.11C23.862,12.075 23.821,12.047 23.776,12.029C23.731,12.01 23.682,12 23.633,12C23.528,11.966 23.25,11.51 23.25,10.688C23.25,9.865 23.528,9.409 23.634,9.375L23.639,9.372C23.731,9.366 23.817,9.326 23.882,9.259C23.946,9.193 23.983,9.106 23.987,9.013C23.991,8.921 23.96,8.831 23.902,8.76C23.843,8.689 23.76,8.642 23.669,8.628L11.583,7.206C11.113,7.15 10.637,7.15 10.167,7.206L1.455,8.253H1.45C0.744,8.301 0.375,9.312 0.375,10.313C0.35,10.908 0.507,11.496 0.825,12C0.507,12.504 0.35,13.092 0.375,13.688C0.355,14.26 0.498,14.827 0.788,15.322C0.27,15.843 0,16.924 0,18C0,19.478 0.507,20.975 1.475,21L14.206,22.498C14.221,22.499 14.235,22.5 14.25,22.5C14.265,22.5 14.28,22.499 14.295,22.497L17.25,22.143V23.625C17.25,23.707 17.277,23.787 17.326,23.852C17.376,23.917 17.446,23.965 17.525,23.986C17.558,23.995 17.591,24 17.625,24C17.69,24 17.753,23.983 17.81,23.951C17.866,23.92 17.913,23.874 17.946,23.818L18.785,22.421L19.575,23.475C19.622,23.538 19.688,23.584 19.763,23.608C19.838,23.631 19.919,23.631 19.994,23.606C20.068,23.581 20.133,23.533 20.179,23.469C20.225,23.405 20.25,23.329 20.25,23.25V21.783L23.67,21.372C23.765,21.361 23.852,21.314 23.913,21.24C23.974,21.167 24.005,21.073 24,20.978C23.994,20.882 23.952,20.792 23.882,20.727C23.813,20.661 23.721,20.625 23.625,20.625C23.362,20.625 22.875,19.771 22.875,18.375C22.875,16.991 23.336,16.19 23.625,16.125C23.725,16.125 23.821,16.086 23.892,16.016C23.963,15.946 24.003,15.85 24.004,15.75C24.005,15.658 23.972,15.57 23.911,15.501C23.85,15.432 23.766,15.389 23.675,15.378C23.66,15.376 23.646,15.375 23.631,15.375C23.523,15.334 23.25,14.878 23.25,14.063C23.25,13.238 23.528,12.784 23.634,12.75ZM12.108,21.495C11.754,20.785 11.587,19.996 11.625,19.204C11.598,18.443 11.745,17.686 12.057,16.991L13.292,17.136C12.91,17.864 12.723,18.678 12.75,19.5C12.737,20.228 12.878,20.95 13.163,21.619L12.108,21.495ZM10.594,21.317C10.252,20.611 10.091,19.83 10.125,19.046C10.095,18.279 10.247,17.515 10.57,16.818L11.271,16.901C10.992,17.636 10.857,18.418 10.875,19.204C10.863,19.948 10.983,20.689 11.23,21.392L10.594,21.317ZM4.533,20.605C4.247,19.929 4.111,19.2 4.133,18.467C4.089,17.653 4.269,16.843 4.655,16.125L9.741,16.722C9.752,16.722 9.762,16.729 9.773,16.729C9.776,16.729 9.779,16.729 9.782,16.729C9.497,17.468 9.359,18.255 9.375,19.046C9.364,19.784 9.482,20.518 9.722,21.215L4.533,20.605ZM3.035,20.429C2.747,19.752 2.609,19.02 2.632,18.285C2.588,17.473 2.767,16.664 3.15,15.946L3.848,16.029C3.519,16.798 3.36,17.629 3.381,18.466C3.372,19.157 3.474,19.846 3.681,20.505L3.035,20.429ZM1.508,15C1.403,14.966 1.125,14.51 1.125,13.688C1.125,12.872 1.397,12.418 1.497,12.377L3.273,12.584C3.28,12.584 3.285,12.589 3.291,12.59L10.833,13.475C10.665,13.965 10.585,14.482 10.594,15C10.593,15.363 10.632,15.726 10.71,16.08L9.992,15.996C9.816,15.561 9.734,15.094 9.75,14.625C9.75,14.401 9.775,14.178 9.825,13.959C9.836,13.911 9.838,13.862 9.829,13.813C9.821,13.764 9.804,13.718 9.778,13.676C9.752,13.634 9.717,13.598 9.677,13.57C9.637,13.541 9.592,13.521 9.544,13.51C9.496,13.498 9.446,13.497 9.398,13.505C9.349,13.513 9.303,13.531 9.261,13.557C9.219,13.583 9.183,13.617 9.154,13.657C9.126,13.697 9.105,13.743 9.094,13.791C9.031,14.064 9,14.344 9,14.625C8.996,15.055 9.051,15.484 9.163,15.9L4.518,15.354H4.51L3.015,15.178H3.005L1.508,15ZM3.615,9.25L5.071,9.421H5.075L13.407,10.403C13.212,10.847 13.116,11.328 13.125,11.813C13.122,12.221 13.189,12.627 13.322,13.012L5.206,12.06C5.106,11.673 5.058,11.274 5.063,10.875C5.062,10.64 5.076,10.406 5.106,10.173C5.112,10.124 5.109,10.075 5.096,10.027C5.083,9.979 5.061,9.935 5.031,9.896C5.001,9.857 4.963,9.824 4.92,9.8C4.878,9.775 4.83,9.759 4.782,9.753C4.733,9.747 4.683,9.75 4.636,9.763C4.588,9.776 4.544,9.798 4.505,9.828C4.466,9.858 4.433,9.896 4.408,9.938C4.384,9.981 4.368,10.028 4.362,10.077C4.328,10.342 4.312,10.608 4.313,10.875C4.311,11.241 4.346,11.607 4.415,11.967L3.578,11.869C3.429,11.428 3.361,10.965 3.375,10.5C3.375,10.072 3.456,9.648 3.615,9.25ZM14.25,10.5C14.265,10.5 14.28,10.499 14.294,10.497L22.694,9.49C22.562,9.876 22.496,10.28 22.5,10.688C22.491,11.173 22.588,11.655 22.784,12.099L14.254,13.122C14.145,13.078 13.875,12.627 13.875,11.813C13.875,10.99 14.153,10.534 14.25,10.5ZM11.512,16.174C11.396,15.794 11.339,15.398 11.344,15C11.317,14.507 11.411,14.015 11.618,13.567L13.408,13.777C13.213,14.221 13.116,14.702 13.125,15.188C13.122,15.596 13.189,16.002 13.322,16.388L11.512,16.174ZM14.255,16.497C14.146,16.454 13.875,16.003 13.875,15.188C13.875,14.365 14.153,13.909 14.25,13.875C14.265,13.875 14.28,13.874 14.295,13.872L22.695,12.866C22.562,13.251 22.497,13.655 22.5,14.063C22.493,14.549 22.593,15.03 22.792,15.473L14.255,16.497ZM10.255,7.95C10.667,7.901 11.083,7.901 11.495,7.95L20.45,9.003L14.25,9.747L5.163,8.676H5.159L4.683,8.62L10.255,7.95ZM1.495,9L2.848,9.159C2.701,9.59 2.625,10.044 2.625,10.5C2.621,10.928 2.668,11.354 2.765,11.771L1.508,11.625C1.403,11.591 1.125,11.135 1.125,10.313C1.125,9.503 1.393,9.049 1.495,9.002V9ZM1.5,20.25C1.237,20.25 0.75,19.396 0.75,18C0.75,16.612 1.229,15.763 1.494,15.752L2.347,15.852C2.02,16.62 1.862,17.45 1.883,18.285C1.874,18.978 1.976,19.667 2.186,20.328L1.544,20.253C1.529,20.251 1.515,20.25 1.5,20.25ZM19.05,21.525C19.014,21.475 18.965,21.436 18.909,21.409C18.854,21.383 18.792,21.371 18.73,21.375C18.67,21.378 18.61,21.397 18.558,21.428C18.506,21.46 18.462,21.504 18.431,21.556L18,22.271V19.055L19.5,18.874V22.125L19.05,21.525ZM20.25,21.027V18.783L20.486,18.755C20.584,18.743 20.674,18.692 20.736,18.614C20.798,18.536 20.825,18.437 20.814,18.338C20.802,18.239 20.751,18.149 20.673,18.087C20.595,18.026 20.495,17.998 20.397,18.01L19.834,18.078H19.831L17.581,18.348C17.577,18.348 17.574,18.351 17.57,18.351L17.103,18.408C17.008,18.419 16.921,18.466 16.86,18.539C16.798,18.613 16.767,18.707 16.772,18.802C16.778,18.897 16.82,18.987 16.889,19.053C16.958,19.118 17.05,19.155 17.146,19.155C17.16,19.155 17.175,19.154 17.19,19.153L17.25,19.145V21.387L14.25,21.747L14.217,21.744C13.958,21.681 13.5,20.881 13.5,19.5C13.5,18.104 13.988,17.25 14.25,17.25C14.265,17.25 14.28,17.249 14.295,17.247L22.538,16.259C22.253,16.928 22.113,17.649 22.125,18.375C22.098,19.196 22.284,20.01 22.665,20.737L20.25,21.027Z"
        android:fillColor="#000000"/>
  </group>
</vector>
