<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M23.535,4.823H21.953V4.284C21.957,4.18 21.927,4.078 21.866,3.993C21.805,3.909 21.718,3.847 21.618,3.818C20.523,3.531 19.396,3.388 18.264,3.39C16.403,3.39 13.868,3.809 11.993,5.716C10.132,3.79 7.578,3.39 5.722,3.39C4.59,3.388 3.463,3.531 2.368,3.818C2.268,3.847 2.181,3.909 2.12,3.993C2.06,4.078 2.029,4.18 2.033,4.284V4.819H0.465C0.342,4.819 0.223,4.868 0.136,4.955C0.049,5.042 0,5.16 0,5.284L0,20.142C0,20.266 0.049,20.384 0.136,20.472C0.223,20.559 0.342,20.608 0.465,20.608C0.545,20.608 0.624,20.587 0.693,20.547C0.74,20.524 5.392,17.979 11.886,19.617H11.998C12.035,19.621 12.072,19.621 12.109,19.617C18.622,17.965 23.274,20.505 23.302,20.547C23.373,20.588 23.453,20.609 23.534,20.61C23.615,20.61 23.696,20.588 23.766,20.548C23.837,20.507 23.896,20.449 23.937,20.379C23.978,20.308 24,20.229 24,20.147V5.288C24,5.165 23.951,5.047 23.864,4.96C23.777,4.872 23.658,4.823 23.535,4.823ZM0.93,19.403V5.754H2.042V17.421C2.041,17.489 2.055,17.555 2.083,17.617C2.111,17.678 2.151,17.733 2.202,17.777C2.253,17.822 2.313,17.854 2.378,17.873C2.442,17.892 2.511,17.896 2.577,17.886C3.54,17.739 4.511,17.662 5.485,17.654C6.833,17.63 8.176,17.833 9.458,18.254C6.564,17.904 3.628,18.299 0.93,19.403ZM5.485,16.728C4.639,16.73 3.793,16.784 2.954,16.891V4.651C3.86,4.449 4.785,4.346 5.713,4.344C7.453,4.344 9.853,4.744 11.519,6.624L11.533,18.212C10.565,17.579 8.676,16.728 5.485,16.728ZM12.463,6.624C14.128,4.763 16.529,4.344 18.269,4.344C19.197,4.347 20.122,4.45 21.027,4.651V16.891C20.193,16.783 19.352,16.727 18.511,16.723C15.338,16.723 13.444,17.575 12.463,18.207V6.624ZM23.065,19.403C20.361,18.296 17.419,17.901 14.519,18.254C15.807,17.832 17.156,17.629 18.511,17.654C19.49,17.659 20.468,17.735 21.437,17.882C21.503,17.892 21.572,17.887 21.636,17.868C21.701,17.85 21.761,17.817 21.812,17.773C21.863,17.729 21.903,17.674 21.931,17.612C21.959,17.551 21.972,17.484 21.972,17.416V5.754H23.083L23.065,19.403Z"
        android:fillColor="#000000"/>
  </group>
</vector>
