<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,7C18.735,7 18.48,7.105 18.293,7.293C18.105,7.48 18,7.735 18,8V19.191C17.971,19.697 17.744,20.171 17.368,20.509C16.991,20.848 16.496,21.025 15.99,21H8.01C7.504,21.025 7.009,20.848 6.633,20.509C6.256,20.171 6.029,19.697 6,19.191V8C6,7.735 5.895,7.48 5.707,7.293C5.52,7.105 5.265,7 5,7C4.735,7 4.48,7.105 4.293,7.293C4.105,7.48 4,7.735 4,8V19.191C4.029,20.227 4.467,21.21 5.218,21.924C5.97,22.638 6.974,23.025 8.01,23H15.99C17.026,23.025 18.03,22.638 18.782,21.924C19.533,21.21 19.972,20.227 20,19.191V8C20,7.735 19.895,7.48 19.707,7.293C19.52,7.105 19.265,7 19,7ZM20,4H16V2C16,1.735 15.895,1.48 15.707,1.293C15.52,1.105 15.265,1 15,1H9C8.735,1 8.48,1.105 8.293,1.293C8.105,1.48 8,1.735 8,2V4H4C3.735,4 3.48,4.105 3.293,4.293C3.105,4.48 3,4.735 3,5C3,5.265 3.105,5.52 3.293,5.707C3.48,5.895 3.735,6 4,6H20C20.265,6 20.52,5.895 20.707,5.707C20.895,5.52 21,5.265 21,5C21,4.735 20.895,4.48 20.707,4.293C20.52,4.105 20.265,4 20,4ZM10,4V3H14V4H10Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11,17V10C11,9.735 10.895,9.48 10.707,9.293C10.52,9.105 10.265,9 10,9C9.735,9 9.48,9.105 9.293,9.293C9.105,9.48 9,9.735 9,10V17C9,17.265 9.105,17.52 9.293,17.707C9.48,17.895 9.735,18 10,18C10.265,18 10.52,17.895 10.707,17.707C10.895,17.52 11,17.265 11,17ZM15,17V10C15,9.735 14.895,9.48 14.707,9.293C14.52,9.105 14.265,9 14,9C13.735,9 13.48,9.105 13.293,9.293C13.105,9.48 13,9.735 13,10V17C13,17.265 13.105,17.52 13.293,17.707C13.48,17.895 13.735,18 14,18C14.265,18 14.52,17.895 14.707,17.707C14.895,17.52 15,17.265 15,17Z"
      android:fillColor="#000000"/>
</vector>
