<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M13.5,24H10.5C10.401,24 10.305,23.961 10.235,23.89C10.165,23.82 10.125,23.725 10.125,23.625V13.5C10.125,13.301 10.204,13.11 10.345,12.97C10.485,12.829 10.676,12.75 10.875,12.75H13.125C13.324,12.75 13.515,12.829 13.655,12.97C13.796,13.11 13.875,13.301 13.875,13.5V23.625C13.875,23.725 13.835,23.82 13.765,23.89C13.695,23.961 13.599,24 13.5,24ZM10.875,23.25H13.125V13.5H10.875V23.25ZM8.625,24H5.625C5.526,24 5.43,23.961 5.36,23.89C5.29,23.82 5.25,23.725 5.25,23.625V18C5.25,17.801 5.329,17.61 5.47,17.47C5.61,17.329 5.801,17.25 6,17.25H8.25C8.449,17.25 8.64,17.329 8.78,17.47C8.921,17.61 9,17.801 9,18V23.625C9,23.725 8.96,23.82 8.89,23.89C8.82,23.961 8.724,24 8.625,24ZM6,23.25H8.25V18H6V23.25ZM3.75,24H0.75C0.651,24 0.555,23.961 0.485,23.89C0.415,23.82 0.375,23.725 0.375,23.625V21C0.375,20.801 0.454,20.61 0.595,20.47C0.735,20.329 0.926,20.25 1.125,20.25H3.375C3.574,20.25 3.765,20.329 3.905,20.47C4.046,20.61 4.125,20.801 4.125,21V23.625C4.125,23.725 4.085,23.82 4.015,23.89C3.945,23.961 3.849,24 3.75,24ZM1.125,23.25H3.375V21H1.125V23.25ZM18.375,24H15.375C15.276,24 15.18,23.961 15.11,23.89C15.04,23.82 15,23.725 15,23.625V8.25C15,8.051 15.079,7.86 15.22,7.72C15.36,7.579 15.551,7.5 15.75,7.5H18C18.199,7.5 18.39,7.579 18.53,7.72C18.671,7.86 18.75,8.051 18.75,8.25V23.625C18.75,23.725 18.711,23.82 18.64,23.89C18.57,23.961 18.475,24 18.375,24ZM15.75,23.25H18V8.25H15.75V23.25ZM23.25,24H20.25C20.15,24 20.055,23.961 19.985,23.89C19.914,23.82 19.875,23.725 19.875,23.625V3.75C19.875,3.551 19.954,3.36 20.095,3.22C20.235,3.079 20.426,3 20.625,3H22.875C23.074,3 23.265,3.079 23.405,3.22C23.546,3.36 23.625,3.551 23.625,3.75V5.25H22.875V3.75H20.625V23.25H22.875V7.5H23.625V23.625C23.625,23.725 23.586,23.82 23.515,23.89C23.445,23.961 23.35,24 23.25,24Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M22.875,6H23.625V6.75H22.875V6ZM11.203,5.299C11.172,5.063 11.124,4.829 11.061,4.599L11.784,4.399C11.856,4.662 11.911,4.93 11.947,5.201L11.203,5.299Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6,12C4.819,12 3.664,11.651 2.68,10.998C1.696,10.344 0.927,9.414 0.469,8.325C0.011,7.236 -0.115,6.036 0.106,4.876C0.328,3.715 0.887,2.646 1.713,1.802C2.401,1.1 3.25,0.577 4.187,0.28C5.123,-0.017 6.119,-0.079 7.085,0.098C8.051,0.276 8.959,0.688 9.729,1.298C10.499,1.909 11.107,2.699 11.5,3.6L10.813,3.9C10.405,2.963 9.732,2.166 8.877,1.606C8.022,1.046 7.022,0.749 6,0.75H5.945C4.909,0.761 3.899,1.078 3.043,1.662C2.187,2.245 1.523,3.069 1.134,4.029C0.745,4.989 0.649,6.043 0.858,7.058C1.067,8.073 1.571,9.003 2.307,9.731C3.044,10.46 3.979,10.955 4.996,11.153C6.013,11.351 7.066,11.244 8.022,10.845C8.978,10.446 9.795,9.773 10.369,8.911C10.943,8.049 11.25,7.036 11.25,6H12C11.995,7.579 11.37,9.093 10.259,10.215C9.149,11.338 7.641,11.979 6.062,12H6Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M5.625,2.25H6.375V3.375H5.625V2.25Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M6.563,9H4.5V8.25H6.563C6.811,8.25 7.05,8.151 7.225,7.975C7.401,7.8 7.5,7.561 7.5,7.313C7.5,7.064 7.401,6.825 7.225,6.65C7.05,6.474 6.811,6.375 6.563,6.375H5.438C4.99,6.375 4.561,6.197 4.244,5.881C3.928,5.564 3.75,5.135 3.75,4.688C3.75,4.24 3.928,3.811 4.244,3.494C4.561,3.178 4.99,3 5.438,3H7.5V3.75H5.438C5.189,3.75 4.95,3.849 4.775,4.025C4.599,4.2 4.5,4.439 4.5,4.688C4.5,4.936 4.599,5.175 4.775,5.35C4.95,5.526 5.189,5.625 5.438,5.625H6.563C7.01,5.625 7.439,5.803 7.756,6.119C8.072,6.436 8.25,6.865 8.25,7.313C8.25,7.76 8.072,8.189 7.756,8.506C7.439,8.822 7.01,9 6.563,9Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M5.625,8.625H6.375V9.75H5.625V8.625ZM0.375,23.25H23.625V24H0.375V23.25ZM2.14,18.265L1.61,17.735L5.735,13.61C5.805,13.54 5.901,13.5 6,13.5H8.084L15.472,5.373C15.507,5.334 15.55,5.303 15.598,5.282C15.646,5.261 15.698,5.25 15.75,5.25H16.702L21.09,0.131L21.66,0.618L17.16,5.868C17.125,5.91 17.081,5.943 17.032,5.965C16.983,5.988 16.929,6 16.875,6H15.916L8.528,14.127C8.492,14.166 8.45,14.197 8.402,14.218C8.354,14.239 8.302,14.25 8.25,14.25H6.155L2.14,18.265ZM0.108,19.233L0.858,18.483L1.388,19.013L0.638,19.763L0.108,19.233Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M21.75,2.25H21V0.75H19.5V0H21.375C21.475,0 21.57,0.04 21.64,0.11C21.711,0.18 21.75,0.276 21.75,0.375V2.25Z"
        android:fillColor="#000000"/>
  </group>
</vector>
