<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M23.745,9.753L12.368,1.423C12.262,1.345 12.132,1.303 12,1.303C11.868,1.303 11.739,1.345 11.632,1.423L0.255,9.753C-0.023,9.956 -0.083,10.347 0.12,10.625C0.324,10.902 0.714,10.963 0.992,10.759L12,2.699L23.008,10.759C23.115,10.838 23.244,10.88 23.376,10.88C23.568,10.88 23.757,10.791 23.879,10.625C24.083,10.347 24.023,9.956 23.745,9.753Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M20.73,10.901C20.386,10.901 20.107,11.18 20.107,11.524V21.45H15.118V16.032C15.118,14.312 13.719,12.913 12,12.913C10.281,12.913 8.882,14.312 8.882,16.032V21.45H3.893V11.524C3.893,11.18 3.614,10.901 3.27,10.901C2.925,10.901 2.646,11.18 2.646,11.524V22.073C2.646,22.418 2.925,22.697 3.27,22.697H9.506C9.833,22.697 10.102,22.444 10.127,22.122C10.128,22.107 10.129,22.091 10.129,22.073V16.032C10.129,15 10.968,14.161 12,14.161C13.032,14.161 13.871,15 13.871,16.032V22.073C13.871,22.091 13.872,22.107 13.873,22.121C13.898,22.443 14.167,22.697 14.495,22.697H20.73C21.075,22.697 21.354,22.418 21.354,22.073V11.524C21.354,11.18 21.075,10.901 20.73,10.901Z"
        android:fillColor="#000000"/>
  </group>
</vector>
