<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M14.423,16.288C14.125,16.288 13.838,16.406 13.627,16.617C13.417,16.828 13.298,17.114 13.298,17.413V20.153C13.298,20.575 13.13,20.979 12.832,21.277C12.534,21.574 12.131,21.742 11.709,21.743H3.847C3.425,21.742 3.021,21.574 2.724,21.277C2.426,20.979 2.258,20.575 2.258,20.153V3.847C2.258,3.425 2.426,3.021 2.724,2.724C3.021,2.426 3.425,2.258 3.847,2.258H11.709C12.131,2.258 12.534,2.426 12.832,2.724C13.13,3.021 13.298,3.425 13.298,3.847V6.216C13.298,6.514 13.417,6.8 13.627,7.011C13.838,7.222 14.125,7.341 14.423,7.341C14.721,7.341 15.007,7.222 15.218,7.011C15.429,6.8 15.548,6.514 15.548,6.216V3.847C15.547,2.829 15.142,1.853 14.422,1.133C13.703,0.414 12.727,0.009 11.709,0.008H3.847C2.829,0.009 1.853,0.414 1.134,1.133C0.414,1.853 0.009,2.829 0.008,3.847V20.153C0.009,21.171 0.414,22.147 1.134,22.867C1.853,23.586 2.829,23.991 3.847,23.993H11.709C12.727,23.991 13.703,23.586 14.422,22.867C15.142,22.147 15.547,21.171 15.548,20.153V17.413C15.548,17.114 15.429,16.828 15.218,16.617C15.007,16.406 14.721,16.288 14.423,16.288Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M23.661,11.181L19.657,7.18C19.449,6.972 19.168,6.854 18.873,6.851C18.579,6.848 18.295,6.961 18.082,7.165C17.628,7.602 17.639,8.343 18.085,8.789L20.169,10.875H10.419C10.121,10.875 9.835,10.993 9.624,11.205C9.413,11.415 9.294,11.702 9.294,12C9.294,12.298 9.413,12.585 9.624,12.795C9.835,13.007 10.121,13.125 10.419,13.125H20.169L18.065,15.23C17.854,15.441 17.735,15.727 17.735,16.025C17.735,16.324 17.853,16.61 18.064,16.821C18.275,17.032 18.562,17.15 18.86,17.15C19.158,17.151 19.444,17.032 19.656,16.821L23.661,12.818C23.769,12.71 23.854,12.583 23.912,12.442C23.971,12.302 24,12.151 24,11.999C24,11.847 23.971,11.697 23.912,11.556C23.854,11.416 23.769,11.288 23.661,11.181Z"
        android:fillColor="#000000"/>
  </group>
</vector>
