<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="24dp"
    android:viewportWidth="21"
    android:viewportHeight="24">
  <path
      android:pathData="M9.86,11.561C11.448,11.561 12.824,10.991 13.948,9.867C15.071,8.744 15.641,7.369 15.641,5.78C15.641,4.192 15.071,2.817 13.947,1.693C12.823,0.57 11.448,0 9.86,0C8.272,0 6.897,0.57 5.773,1.693C4.649,2.817 4.08,4.192 4.08,5.78C4.08,7.369 4.649,8.744 5.773,9.868C6.897,10.991 8.272,11.561 9.86,11.561H9.86ZM6.768,2.688C7.63,1.826 8.641,1.406 9.86,1.406C11.079,1.406 12.09,1.826 12.953,2.688C13.815,3.55 14.234,4.562 14.234,5.78C14.234,6.999 13.815,8.01 12.953,8.873C12.09,9.735 11.079,10.155 9.86,10.155C8.642,10.155 7.63,9.735 6.768,8.873C5.905,8.011 5.486,6.999 5.486,5.78C5.486,4.562 5.905,3.55 6.768,2.688ZM19.975,18.455C19.942,17.987 19.877,17.477 19.78,16.938C19.683,16.396 19.558,15.882 19.407,15.414C19.252,14.929 19.041,14.45 18.78,13.992C18.51,13.516 18.192,13.101 17.835,12.76C17.462,12.403 17.006,12.116 16.478,11.907C15.951,11.699 15.368,11.593 14.744,11.593C14.499,11.593 14.262,11.694 13.805,11.992C13.48,12.203 13.153,12.414 12.826,12.623C12.512,12.823 12.086,13.011 11.56,13.181C11.047,13.347 10.525,13.431 10.011,13.431C9.497,13.431 8.976,13.347 8.462,13.181C7.937,13.011 7.51,12.823 7.197,12.623C6.832,12.39 6.503,12.178 6.217,11.991C5.76,11.693 5.523,11.593 5.278,11.593C4.654,11.593 4.071,11.699 3.545,11.907C3.017,12.116 2.56,12.403 2.187,12.76C1.83,13.101 1.512,13.516 1.242,13.992C0.981,14.45 0.771,14.929 0.615,15.414C0.465,15.883 0.34,16.396 0.242,16.938C0.146,17.476 0.08,17.987 0.048,18.455C0.016,18.914 0,19.391 0,19.873C0,21.125 0.398,22.14 1.184,22.888C1.959,23.626 2.985,24 4.234,24H15.79C17.038,24 18.064,23.626 18.84,22.888C19.625,22.14 20.023,21.126 20.023,19.872C20.023,19.389 20.007,18.912 19.975,18.455ZM17.87,21.869C17.357,22.356 16.677,22.594 15.79,22.594H4.234C3.346,22.594 2.666,22.356 2.153,21.869C1.651,21.39 1.406,20.737 1.406,19.873C1.406,19.423 1.421,18.979 1.451,18.553C1.48,18.134 1.539,17.675 1.627,17.187C1.713,16.705 1.824,16.252 1.955,15.843C2.08,15.45 2.252,15.061 2.465,14.686C2.668,14.329 2.902,14.023 3.159,13.776C3.4,13.545 3.704,13.356 4.063,13.215C4.394,13.083 4.766,13.012 5.17,13.001C5.219,13.027 5.307,13.077 5.449,13.17C5.738,13.358 6.072,13.573 6.44,13.808C6.855,14.073 7.39,14.312 8.03,14.519C8.683,14.73 9.35,14.837 10.011,14.837C10.673,14.837 11.339,14.73 11.993,14.519C12.632,14.312 13.167,14.073 13.583,13.808C13.96,13.567 14.284,13.358 14.573,13.17C14.715,13.077 14.803,13.027 14.852,13.001C15.256,13.012 15.629,13.083 15.96,13.215C16.318,13.356 16.622,13.545 16.863,13.776C17.121,14.023 17.354,14.329 17.558,14.686C17.771,15.061 17.942,15.45 18.068,15.842C18.199,16.253 18.31,16.705 18.396,17.187C18.484,17.676 18.543,18.135 18.572,18.553V18.553C18.602,18.978 18.617,19.422 18.617,19.873C18.617,20.737 18.372,21.39 17.87,21.869H17.87Z"
      android:fillColor="#000000"/>
</vector>
