<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M21.738,2.262C18.722,-0.754 13.814,-0.754 10.798,2.262C8.738,4.322 8.023,7.359 8.915,10.113L0.206,18.821C0.141,18.887 0.089,18.964 0.054,19.05C0.018,19.135 0,19.226 0,19.319L0,23.297C0,23.685 0.315,24 0.703,24H4.681C4.868,24 5.047,23.926 5.179,23.794L6.173,22.799C6.248,22.724 6.305,22.633 6.34,22.533C6.375,22.433 6.387,22.326 6.375,22.221L6.25,21.153L7.731,21.013C7.894,20.998 8.046,20.926 8.162,20.81C8.278,20.695 8.35,20.542 8.365,20.379L8.505,18.899L9.573,19.023C9.671,19.034 9.771,19.025 9.866,18.995C9.96,18.965 10.047,18.915 10.122,18.849C10.196,18.783 10.255,18.702 10.296,18.612C10.336,18.521 10.357,18.423 10.357,18.324V17.014H11.643C11.828,17.014 12.006,16.942 12.137,16.811L13.884,15.085C16.639,15.977 19.677,15.262 21.738,13.202C24.754,10.186 24.754,5.278 21.738,2.262ZM20.743,12.207C18.969,13.982 16.306,14.536 13.96,13.619C13.834,13.569 13.696,13.557 13.562,13.585C13.429,13.613 13.307,13.678 13.21,13.774L11.354,15.608H9.654C9.266,15.608 8.951,15.923 8.951,16.311V17.534L7.953,17.419C7.86,17.408 7.766,17.416 7.676,17.442C7.586,17.468 7.502,17.512 7.43,17.57C7.357,17.629 7.296,17.702 7.252,17.785C7.208,17.867 7.181,17.958 7.172,18.051L7.019,19.668L5.403,19.82C5.31,19.829 5.219,19.856 5.137,19.9C5.054,19.945 4.981,20.005 4.922,20.078C4.863,20.15 4.82,20.234 4.793,20.324C4.767,20.414 4.759,20.508 4.77,20.601L4.938,22.045L4.39,22.594H1.406V19.61L10.223,10.793C10.32,10.696 10.387,10.574 10.415,10.44C10.443,10.306 10.431,10.167 10.381,10.04C9.464,7.694 10.018,5.032 11.793,3.257C14.26,0.789 18.276,0.789 20.743,3.257C23.211,5.724 23.211,9.74 20.743,12.207Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M19.749,4.251C18.926,3.428 17.588,3.429 16.765,4.251C15.943,5.074 15.943,6.412 16.765,7.235C17.588,8.057 18.926,8.057 19.749,7.235C20.572,6.412 20.572,5.074 19.749,4.251ZM18.754,6.24C18.48,6.514 18.034,6.514 17.76,6.24C17.486,5.966 17.486,5.52 17.76,5.246C18.035,4.971 18.479,4.971 18.754,5.246C19.029,5.521 19.029,5.965 18.754,6.24Z"
        android:fillColor="#000000"/>
  </group>
</vector>
