<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M5.808,20.582V17.707H6.605V17.004H4.314V17.707H5.105V20.582H5.808ZM13.788,18.167C13.788,17.526 13.259,17.004 12.609,17.004L11.457,17.004V20.582H12.16V19.332L12.609,19.33C13.259,19.33 13.788,18.808 13.788,18.167ZM12.607,18.627L12.16,18.629V17.707H12.609C12.867,17.707 13.085,17.918 13.085,18.167C13.085,18.416 12.867,18.627 12.607,18.627ZM7.106,18.793C7.106,19.78 7.908,20.582 8.895,20.582C9.881,20.582 10.684,19.78 10.684,18.793C10.684,17.807 9.881,17.004 8.895,17.004C7.908,17.004 7.106,17.807 7.106,18.793ZM9.981,18.793C9.981,19.392 9.493,19.879 8.895,19.879C8.296,19.879 7.809,19.392 7.809,18.793C7.809,18.194 8.296,17.707 8.895,17.707C9.493,17.707 9.981,18.194 9.981,18.793ZM16.606,20.582V17.004H15.162V17.707H15.903V20.582H16.606ZM19.685,19.432V18.155C19.685,17.52 19.169,17.004 18.535,17.004C17.901,17.004 17.385,17.52 17.385,18.155V19.432C17.385,20.066 17.901,20.582 18.535,20.582C19.169,20.582 19.685,20.066 19.685,19.432ZM18.088,19.432V18.155C18.088,17.908 18.288,17.707 18.535,17.707C18.782,17.707 18.982,17.908 18.982,18.155V19.432C18.982,19.679 18.782,19.879 18.535,19.879C18.288,19.879 18.088,19.679 18.088,19.432ZM11.648,21.782H12.351V22.485H11.648V21.782Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M22.594,16.508V16.157C22.594,15.575 22.121,15.102 21.539,15.102H17.008L16.087,10.289L20.419,6.226L14.526,5.485L12,0.109L10.445,3.418L11.082,3.717L12,1.763L14.054,6.134L18.846,6.737L15.323,10.041L16.231,14.785L12,12.455L7.769,14.785L8.677,10.041L5.154,6.737L9.946,6.134L10.783,4.354L10.146,4.055L9.474,5.485L3.581,6.226L7.913,10.289L6.992,15.102H2.461C1.879,15.102 1.406,15.575 1.406,16.157V16.508H0V23.891H4.219C4.8,23.891 5.273,23.418 5.273,22.836V22.485H10.945V21.782H2.461C2.267,21.782 2.109,21.624 2.109,21.43V16.157C2.109,15.963 2.267,15.805 2.461,15.805H21.539C21.733,15.805 21.891,15.963 21.891,16.157V21.43C21.891,21.624 21.733,21.782 21.539,21.782H13.055V22.485H18.727V22.836C18.727,23.418 19.2,23.891 19.781,23.891H24V16.508H22.594ZM2.461,22.485H4.57V22.836C4.57,23.03 4.413,23.188 4.219,23.188H0.703V17.211H1.406V21.43C1.406,22.012 1.879,22.485 2.461,22.485ZM12,13.258L15.35,15.102H8.65L12,13.258ZM23.297,23.188H19.781C19.587,23.188 19.43,23.03 19.43,22.836V22.485H21.539C22.121,22.485 22.594,22.012 22.594,21.43V17.211H23.297V23.188Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M10.945,7.843H11.648V8.546H10.945V7.843ZM12.351,7.843H13.055V8.546H12.351V7.843ZM15.896,4.137L17.465,3.269L17.805,3.884L16.236,4.752L15.896,4.137ZM14.877,3.14L15.991,1.734L16.542,2.171L15.429,3.576L14.877,3.14ZM6.194,3.875L6.534,3.26L8.103,4.127L7.762,4.743L6.194,3.875ZM7.457,2.182L8.009,1.745L9.122,3.15L8.571,3.587L7.457,2.182Z"
        android:fillColor="#000000"/>
  </group>
</vector>
