<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvMaTVsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="1. "/>
    <TextView
        android:id="@+id/tvTenTVSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Van Teo"
        android:textSize="14dp"/>


</LinearLayout>