<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Top 10 Sách được mượn nhiều nhất"-->
    <!--        android:gravity="center"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="20dp"-->
    <!--        android:padding="10dp"-->
    <!--        android:textColor="#4991E6"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTop10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>