<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/type2"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvLoaiSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sách khoa học"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#8a97dd"
                android:textSize="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/openbook"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvTenSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thế giới động vật"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#8a97dd"
                android:textSize="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/newborn"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvGiaThue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500 VNĐ"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#8a97dd"
                android:textSize="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/flashsale"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvSaleoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500 VNĐ"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="#8a97dd"
                android:textSize="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/edit" />

            <ImageView
                android:id="@+id/btnRemove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/trash" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>