<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return false">
        <h1>Form đăng ký thông tin cho nhân viên</h1>

        <h2>1. Thông tin cá nhân</h2>
        <!-- Input họ và tên -->
        <div>
            <span>Họ và tên:</span>
            <input type="text" id="ho-va-ten">
            <p id="loi-hvt" style="color: red; display: none;">Họ và tên là thông tin bắt buộc</p>
        </div>

        <div>
            <br>    
            <span>Năm sinh:</span>
            <input type="text" id="nam-sinh">
            <p id="loi-ns-bat-buoc" style="color: red; display: none;">Năm sinh là thông tin bắt buộc</p>
            <p id="loi-ns-number" style="color: red; display: none;">Năm sinh phải là số</p>
            <p id="loi-ns-tuong-lai" style="color: red; display: none;">Năm sinh không được ở tương lai</p>
        </div>

        <div>
            <br>    
            <span>Số điện thoại:</span>
            <input type="text" id="so-dien-thoai">
            <p id="loi-sdt" style="color: red; display: none;">Sđt là thông tin bắt buộc</p>
            <p id="loi-sdt-number" style="color: red; display: none;">Sđt sinh phải là số</p>
            <p id="loi-sdt-10" style="color: red; display: none;">Sđt sinh gồm 10 ký tự</p>
        </div>

        <div>
            <br>    
            <span>Giới tính:</span>
            <input type="radio" name="gioiTinh" value="Nam"> Nam
            <input type="radio" name="gioiTinh" value="Nữ"> Nữ
            <input type="radio" name="gioiTinh" value="Không xác định"> Không xác định
            <p id="loi-gt" style="color: red; display: none;">Giới tính là thông tin bắt buộc</p>
        </div>

        <!-- Khu vực button -->
        <div>
            <br>
            <button onclick="validate()">Lưu thông tin</button>
        </div>
    </form>

    <script src="on-tap-form-nang-cao.js"></script>

    <!-- Khu vực button -->
</body>
</html>