<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("Demo boolean");
        let boolean1 = true;
        let boolean2 = false;

        if(!boolean2){
            console.log("Biến có giá trị true");
        }
        if(boolean1){
            console.log("Biến có giá trị true");
        }
        

    </script>
</head>
<body>
    
</body>
</html>