<resources>
    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Các thuộc tính khác -->
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>

    <string name="app_name" translatable="false">QuanLyThuVien</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
</resources>
