<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/khung_item"
       android:orientation="horizontal"
       android:layout_marginBottom="10dp"
       android:layout_marginTop="10dp"
       >
       <LinearLayout
           android:layout_width="95dp"
           android:layout_height="match_parent"
           android:layout_gravity="top"
           android:orientation="vertical"
           android:paddingLeft="10dp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:text="Mã thành viên:"
               android:textColor="@color/black"
               android:textSize="12sp"
               android:textStyle="bold" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Họ tên:"
               android:layout_marginBottom="10dp"
               android:textColor="@color/black"
               android:textSize="12sp"
               android:textStyle="bold" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Năm sinh:"
               android:textColor="@color/black"
               android:textSize="12sp"
               android:textStyle="bold" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="220dp"
           android:layout_height="match_parent"
           android:layout_gravity="top"
           android:orientation="vertical">

           <TextView
               android:id="@+id/txtMaTvQLTV"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="ẻwer"
               android:textColor="@color/black"
               android:textSize="12sp"
               android:textStyle="bold" />

           <TextView
               android:id="@+id/txtHoTenQLTV"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="ẻwer"
               android:textColor="@color/black"
               android:textSize="12sp"
               android:textStyle="bold" />
           <TextView
               android:id="@+id/txtNamSinhQLTV"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="ẻwer"
               android:textColor="@color/black"
               android:textSize="12sp"
               android:textStyle="bold" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="vertical">

           <ImageButton
               android:id="@+id/ibtnDeleteQLTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/delete" />

       </LinearLayout>

   </LinearLayout>
</LinearLayout>