<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mQLPhieuMuon" android:title="Quản lý phiếu mượn" android:icon="@drawable/ic_home" />
    <item android:id="@+id/mQLLoaiSach" android:title="Quản lý loại sách" android:icon="@drawable/ic_home" />
    <item android:id="@+id/mQLSach" android:title="Quản lý sách" android:icon="@drawable/ic_home" />
    <item android:id="@+id/mQLThanhVien" android:title="Quản lý thành viên" android:icon="@drawable/ic_home" />


    <item android:title="Thống kê (Admin Only)">
        <menu>
            <item android:id="@+id/mTop10" android:title="Top 10 sách mượn nhiều nhất" android:icon="@drawable/ic_home"/>
            <item android:id="@+id/mDoanhThu" android:title="Doanh thu" android:icon="@drawable/ic_home"/>
        </menu>
    </item>

    <item android:title="Quản lý thủ thư (Admin Only)">
        <menu>
            <item android:title="Quản lý thủ thư" android:icon="@drawable/ic_home" android:id="@+id/mQuanLyThuThu" />
        </menu>
    </item>

    <item android:title="Người dùng">
        <menu>
            <item android:id="@+id/mDoiMatKhau" android:title="Đổi mật khẩu" android:icon="@drawable/ic_home" />
            <item android:id="@+id/mThoat" android:title="Thoát" android:icon="@drawable/ic_home" />
        </menu>
    </item>

</menu>